{
  "name": "relaxify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gauravsaha-97/relaxify.git"
  },
  "author": "Gaurav Saha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gauravsaha-97/relaxify/issues"
  },
  "homepage": "https://github.com/Gauravsaha-97/relaxify/auth.html"
}
